{
  "name": "klaudia-ai-railway",
  "version": "3.0.0",
  "description": "Klaudia AI adapted for Railway with Node.js + MySQL backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "ai",
    "assistant",
    "klaudia",
    "node",
    "mysql"
  ],
  "author": "Dariusz Szcz\u0119sny",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.4",
    "dotenv": "^16.4.1",
    "cors": "^2.8.5"
  }
}